<Properties StartupConfiguration="{98FA9122-63C5-4637-A5C8-97FD7FED08C4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CometChatCoreBindingTest/MainActivity.cs">
    <Files>
      <File FileName="CometChatCoreBindingTest/MainActivity.cs" Line="47" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CometChatCoreBindingTest" expanded="True">
            <Node name="CometChatCoreBindingTest" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CometChatCoreBindingTest AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1871da5f" AndroidDesignerPreferredTheme="Theme.AppCompat" />
  <MultiItemStartupConfigurations />
</Properties>